{
    "name": "sk9/personal-library",
    "license": "MIT",
    "type": "project",
    "description": "My attempt for a better understanding of CQRS,EventSourcing and PHPSpec",
    "require": {
        "phpspec/phpspec": "2.0.*@dev",
        "symfony/console": "2.6.*@dev",
        "symfony/dependency-injection": "2.6.*@dev",
        "symfony/config": "~2.6",
        "league/event": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "Sk9\\PersonalLibrary": "src"
        }
    },
    "config": {
        "process-timeout":      600,
        "preferred-install":    "dist",
        "github-protocols":     ["https"]
    }
}
